# RemoteProtocolsWASM

./: RemoteProtocolsWASM.sln
RemoteProtocolsWASM.Application/: DependecyInjection.cs  RemoteProtocolsWASM.Application.csproj
RemoteProtocolsWASM/Server/: Program.cs  RemoteProtocolsWASM.Server.csproj  Startup.cs  appsettings.json
RemoteProtocolsWASM/Server/Areas/Identity/: IdentityHostingStartup.cs
RemoteProtocolsWASM/Server/Areas/Identity/Pages/: _ViewImports.cshtml
RemoteProtocolsWASM/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RemoteProtocolsWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RemoteProtocolsWASM/Server/Controllers/: CarController.cs  EventController.cs  GroupController.cs  LocationController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
RemoteProtocolsWASM/Server/Controllers/XLControllers/: ProjectController.cs  WarehouseController.cs
RemoteProtocolsWASM/Server/Data/: ApplicationDbContext.cs
RemoteProtocolsWASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RemoteProtocolsWASM/Server/Models/: ApplicationUser.cs
RemoteProtocolsWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RemoteProtocolsWASM/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RemoteProtocolsWASM/Server/Properties/: launchSettings.json
RemoteProtocolsWASM/Shared/: RemoteProtocolsWASM.Shared.csproj  WeatherForecast.cs
RemoteProtocolsWASM/Shared/Mapping/: IMapFrom.cs  MappingProfile.cs
RemoteProtocolsWASM/Shared/ViewModels/CarVm/: CarDetailVm.cs  CarListVm.cs  NewCar.cs  NewCarVm.cs
RemoteProtocolsWASM/Shared/ViewModels/EventVm/: EventDetailVm.cs  EventListVm.cs  NewEventVm.cs
RemoteProtocolsWASM/Shared/ViewModels/GroupVm/: GroupDetailVm.cs  GroupListVm.cs  NewGroupVm.cs
RemoteProtocolsWASM/Shared/ViewModels/LocationVm/: LocationDetailsVm.cs  LocationListVm.cs  NewLocationVm.cs
RemoteProtocolsWASM/Shared/ViewModels/UserVm/: EditUserVm.cs  NewRoleVm.cs  NewUserVm.cs  ResetPasswordVm.cs  RoleListVm.cs  UserListVm.cs
RemoteProtocolsWASM/Shared/ViewModels/XLViewModels/: WarehouseListVm.cs
RemoteProtocolsWASM/Shared/ViewModels/XLViewModels/ProjectVm/: NewProjectVm.cs  ProjectListVm.cs
(+106 files in other folders)
